REDIS_URL=
URL_BASE_FRONT=
PG_STRING=
AMBIENTE=
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
EMAIL=
EMAIL_PEDIDO=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_PASSWORD=
DELAY_WORKER=
URL_DISCORD=
DISCORD_WEB_HOOK_ID=
DISCORD_WEB_HOOK_TOKEN=